VITE_SUPABASE_PROJECT_ID="dqgihgxkajjpmkuoobwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ2loZ3hrYWpqcG1rdW9vYnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODIzNTEsImV4cCI6MjA3MjM1ODM1MX0.TcKFqgu8snHxV9VvSTXNA6K9bsypgVKetSHmhpqH1Tc"
VITE_SUPABASE_URL="https://dqgihgxkajjpmkuoobwx.supabase.co"
